sonar.projectKey=wpfApp1:check
sonar.working.directory=C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1

F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.projectKey=wpfApp1:check:F8C78069-E7F0-4F90-BB5D-338B9A75AEE5
F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.projectName=WpfApp1
F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.projectBaseDir=C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1
F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.sourceEncoding=utf-8
F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.sources=\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\App.xaml",\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\App.xaml.cs",\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\AssemblyInfo.cs",\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\MainWindow.xaml.cs",\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\TestEntities\\AcceleratorEnumeratingWindows.cs",\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\TestEntities\\EnumWindows.cs",\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\MainWindow.xaml"

F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.cs.roslyn.reportFilePath=C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\bin\\Debug\\netcoreapp3.1\\WpfApp1.dll.RoslynCA.json
F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.cs.analyzer.projectOutPath=C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\.sonarqube\\out\\1
F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\.sonarqube\\out\\1"
F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\WpfApp1\\bin\\Debug\\netcoreapp3.1\\WpfApp1.dll.RoslynCA.json"

F8C78069-E7F0-4F90-BB5D-338B9A75AEE5.sonar.working.directory=C:\\Users\\Nuke\\Source\\Repos\\WpfApp1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F8C78069-E7F0-4F90-BB5D-338B9A75AEE5

